config-notification {
    disable-failed
}
spawn-at-startup "noctalia"
spawn-at-startup "~/.local/bin/niri-sidebar" "listen"

output "eDP-1" {
    mode "1920x1080@60"
    scale 2 
    transform "normal"
    position x=1280 y=0
}

// Workspace List & Workspace Tied Programs
workspace "Work"
workspace "Play"

window-rule {
    match at-startup=false app-id=r"waterfox"
    open-on-workspace "Work"
}
   
window-rule {
    match at-startup=false app-id=r"steam"
    match at-startup=false app-id=r"tauon"
    open-on-workspace "Play"
}

gestures {
    hot-corners {
        off
    }
}

input {
    keyboard {
	repeat-delay 250
	repeat-rate 40
        xkb 
        numlock
    }
    mouse {
        // off
        // natural-scroll
	   accel-speed 0.2
           accel-profile "flat"
        // scroll-method "no-scroll"
    }
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 25
}

layout {
    // Set gaps around windows in logical pixels.
    background-color "transparent"
    center-focused-column "always"
    gaps 4
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
	//Fixed sets the width in logical pixels exactly.
        fixed 1920
    }
    default-column-width { proportion 0.5; }
    // default-column-width {}
  
    border {
        off
        width 2
        active-color "#707070"      
        inactive-color "#d0d0d0"      
        urgent-color "#cc4444"      
    }
    // was auto-set by DMS's matugen theming (dms/colors.kdl) - static now
    focus-ring {
        active-color   "#7aa2f7"
        inactive-color "#3b4261"
        urgent-color   "#f7768e"
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    tab-indicator {
        active-color   "#7aa2f7"
        inactive-color "#3b4261"
        urgent-color   "#f7768e"
    }
    insert-hint {
        color "#7aa2f780"
    }
    struts 
}

// NOTE: was a DMS/quickshell layer-placement rule. Noctalia's current
// (v5) build no longer uses quickshell at all, so this rule has no target -
// check Noctalia's niri integration docs for whatever it now recommends here.

overview {
    workspace-shadow {
        off
    }
}

environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
}
hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
    workspace-switch {
        spring damping-ratio=0.8 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}

 blur {
     //off
     passes 2
     offset 4.0
     noise 0.01
     saturation 1.5  
}

window-rule {
    match app-id=r"^org\.wezfurlong\.wezterm$"
    default-column-width 
}
window-rule {
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
    tiled-state true

    opacity 0.85

    background-effect {
	blur true
	xray true
    }
}
window-rule {
    match is-floating=true
    min-width 100
    min-height 100
}
window-rule {
    match app-id=r"^gnome-control-center$"
    match app-id=r"^pavucontrol$"
    match app-id=r"^nm-connection-editor$"
    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id=r"^gnome-calculator$"
    match app-id=r"^galculator$"
    match app-id=r"^blueman-manager$"
    match app-id=r"^org\.gnome\.Nautilus$"
    match app-id=r"^xdg-desktop-portal$"
    open-floating false
}
window-rule {
    match app-id=r"^steam$" title=r"^notificationtoasts_\d+_desktop$"
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}
window-rule {
    match app-id=r"^org\.wezfurlong\.wezterm$"
    match app-id="kitty"
    draw-border-with-background false
}
window-rule {
    match app-id=r"waterfox$" title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}
window-rule {
    match app-id="steam" title=r"^notificationtoasts_\d+_desktop$"
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
debug {
    honor-xdg-activation-with-invalid-serial
}

// Override to disable super+tab
recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
    // was auto-set by DMS's matugen theming (dms/alttab.kdl) - static now
    highlight {
        active-color   "#7dcfff"
        urgent-color   "#f7768e"
        corner-radius 12
    }
}

include "binds.kdl"
include "noctalia.kdl"
